<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>商品</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <script src="https://kit.fontawesome.com/94db154147.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <h1 class="logo"><a href="#">glassLogo</a></h1>
    <ul class="nav">
      <li><a href="product.html">系列鏡框</a></li>
      <li><a href="shop.html">門市據點</a></li>
      <li><a href="blog.html">部落格</a></li>
      <li><a href="qa.html">常見問題</a></li>
    </ul>
  </header>

  
<div class="product-link">
  <div class="container">
    <ul class="nav d-flex">
    <li><a href="#"><i class="far fa-gem"></i>OPTICAL</a></li>
    <li><a href="#"><i class="far fa-sun"></i>SUNGLASSES</a></li>
    <li><a href="#"><i class="fas fa-bolt"></i>FUNCTIONAL</a></li>
  </ul>
  </div>
</div>

<section class="product-banner">
  <ul class="d-flex">
    <li><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/banner-1.png" alt="banner-1"></li>
    <li><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/banner-2.png" alt="banner-2"></li>
  </ul>
</section>

<section class="product-list">
  <div class="container">
    <h3 class="title">Celluloid Combi
      <span>賽璐珞鈦金屬混合鏡框</span>
    </h3>
    <ul class="product-body d-flex">
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-1.png" alt="product1"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-2.png" alt="product2"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-3.png" alt="product3"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-4.png" alt="product4"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-5.jpg" alt="product5"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-6.jpg" alt="product6"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-7.jpg" alt="product7"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-8.jpg" alt="product8"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-9.jpg" alt="product9"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-10.jpg" alt="product10"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-11.jpg" alt="product11"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
      <li clss="product-item">
        <div class="pic"><img src="https://dreamusic5.github.io/week3_glassess_web/assets/images/products-12.jpg" alt="product12"></div>
        <div class="txt">
        <h4>BJ41600s<span>NTD3,490</span></h4>
        <div class="square bg-brown"></div>
          <div class="square bg-yellow"></div>
        </div>
      </li>
    </ul>
</section> 

<div class="pagenation">
  <ul class="product-page d-flex">
    <li><a href="#">上一頁</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">下一頁</a></li>
  </ul>
</div>

  <footer class="footer">
    <div class="container">
      <div class="footer-item d-flex">
        <div class="footer-group">
        <ul class="footer-nav d-flex">
          <li><a href="#">首頁</a></li>
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
        <ul class="address">
          <li><a href="#"><i class="fas fa-phone-alt"></i>0800-000-000</a></li>
          <li><a href="#"><i class="far fa-envelope"></i>glasses@business.com</a></li>
        </ul>
      </div>
        <ul class="icon d-flex">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-line"></i></a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright © 2020 Glasses.All rights reserved.</p>
        <ul class="privacy d-flex">
          <li><a href="#">隱私權政策</a></li>
          <li><a href="#">服務條款</a></li>
        </ul>
      </div>
    </div>
      
      

  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
